{
  "name": "appfund",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/prepare-standalone.mjs",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-default-type=module --test tests/*.test.js",
    "test:runtime": "node scripts/runtime-smoke.mjs",
    "seed": "node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.19.1",
    "dotenv": "^17.2.4",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "prisma": "^5.19.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4"
  }
}
